# New-Trailyze

./: ML.sln
ClassLibrary1/: FileShareService.cs  ML_net.csproj  Setup.cs
ClassLibrary1/ModelSession_2/: Demo.cs
ClassLibrary1/ModelSession_3/: Demo.cs
ML_ASP/: ML_ASP.csproj  Program.cs  appsettings.json
ML_ASP.DataAccess/Data/: ApplicationDBContext.cs
ML_ASP.DataAccess/Migrations/: 20240522122216_newTableMigration.Designer.cs  20240522122216_newTableMigration.cs  20240523075536_changePropertyModel.Designer.cs  20240523075536_changePropertyModel.cs  20240524033838_addOvertimeModelProperty.Designer.cs  20240524033838_addOvertimeModelProperty.cs  20240524101332_addOvertimeProperty.Designer.cs  20240524101332_addOvertimeProperty.cs  20240527070607_addpropertytoovertimemodel.Designer.cs  20240527070607_addpropertytoovertimemodel.cs  20240529031218_addPropertyToLogModel.Designer.cs  20240529031218_addPropertyToLogModel.cs  20240529085659_addPropertyToAccountModel.Designer.cs  20240529085659_addPropertyToAccountModel.cs  20240601134122_changesInAccount.Designer.cs  20240601134122_changesInAccount.cs  20240603024040_forAzureDb.Designer.cs  20240603024040_forAzureDb.cs  20240603065128_OvertimeProperty.Designer.cs  20240603065128_OvertimeProperty.cs  20240604033512_addpropertyAccount.Designer.cs  20240604033512_addpropertyAccount.cs  20240609140345_addpropertytoaccount.Designer.cs  20240609140345_addpropertytoaccount.cs  20240609230651_addlistmodel.Designer.cs  20240609230651_addlistmodel.cs  20240609232536_add2ndlistmodel.Designer.cs  20240609232536_add2ndlistmodel.cs  20240609232847_addlistmodel2.Designer.cs  20240609232847_addlistmodel2.cs  20240610025707_propertytoCAccount.Designer.cs  20240610025707_propertytoCAccount.cs  20240617013846_addpropertyfixaccount.Designer.cs  20240617013846_addpropertyfixaccount.cs  20240618010403_addpropertytoojtlocationlists.Designer.cs  20240618010403_addpropertytoojtlocationlists.cs  20240618023024_changestolistmodels.Designer.cs  20240618023024_changestolistmodels.cs  ApplicationDBContextModelSnapshot.cs
ML_ASP.DataAccess/Repositories/: AccountRepository.cs  LogRepository.cs  OvertimeRepository.cs  RequirementFileRepository.cs  RequirementFormRepository.cs  UnitOfWork.cs  _ListRepository.cs  _ListRepository2.cs
ML_ASP.DataAccess/Repositories/IRepositories/: IAccountRepository.cs  (+7 more)
ML_ASP.Models/: ML_ASP.Models.csproj
ML_ASP.Models/Models/: Account_Model.cs  LogModel.cs
ML_ASP.Models/ViewModel/: RequirementVM.cs  SubmissionVM.cs
ML_ASP/Controllers/: AdminController.cs  DashboardController.cs  FileManagementController.cs  RequirementFileController.cs
(+52 files in other folders)
